spring.thymeleaf.cache=false

security.user.name=Merci
security.user.password=pass

spring.mvc.locale-resolver=fixed
#spring.mvc.locale=en

spring.h2.console.enabled=true
spring.h2.console.path=/db

spring.datasource.url=jdbc:h2:mem:storiesdb

#spring.datasource.url=jdbc:postgresql://ec2-54-217-204-34.eu-west-1.compute.amazonaws.com:5432/d72m58frbumn5r?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=zukptqiocrrlhk
#spring.datasource.password=9c7c8de89e353194cb58e56b71b14edd6a5f53fc43667ac35299474bc0d5d505
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.url=jdbc:mysql://
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driverClassName=org.mysql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop